{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "codus: build extension",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build", "-w", "extension"],
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
